<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" colors="true" bootstrap="./tests/bootstrap.php">
    <testsuites>
        <testsuite name="PtyhardJsonSchemaBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage"/>
    </logging>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory>./src/Resources/</directory>
                <directory>./src/DependencyInjection/</directory>
                <directory>./vendor/</directory>
                <directory>./tests/</directory>
                <file>./src/JsonSchemaBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>